<!DOCTYPE html>
<html>
    <head>
        <title>NEXOS</title>
        <style>
            #texto{
                background-image: url("manos.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                padding: 10%;
                text-align: center;
                color: white;
                font-family: sans-serif;

            }

            #titulo{
                font-size: 40pt;
            }

            #parrafo{
                font-size: 15pt;
            }

            img{
                position: relative;
                margin-left: 10%;
                margin-right: 10%;
                float: left;
            }

            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 1% 2% 1% 2%;
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="1-logo.png"/>
            <nav>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </nav>
            <section id="texto">
                <h1 id="titulo">¡Actúa para cambiar el mundo!</h1>
                <p id="parrafo">
                    Fomentamos el vínculo entre empresas y organizaciones civiles para generar un<br>
                    impacto positivo en la sociedad.<br>
                    Descubrí diferentes maneras de involucrar tu organización con la sociedad.
                </p>
            </section>
        </header>
    </body>
</html>