<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>XXXXXXXXX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                display: flex;
                flex-direction: column;
                margin-left: 15%;
                margin-right: 15%;
                height: 98vh;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
                align-items: center;
                
            }
            section{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
                align-content: center;
                align-items: center;
            }
            main{
                display: flex;
                background-color: skyblue;
                margin-top: 5px;
                margin-bottom: 5px;
                align-content: center;
                align-items: center;
                height: 50vh;
            }
            header > div{
                background-color: blueviolet;
                margin: 5px;
                padding: 50px 100px 50px 100px;
            }
            section > div{
                background-color: greenyellow;
                padding: 180px
            }
            @media(max-width: 900px){
            }
        </style>
    </head>
    <body>
        <header>
            <div class="arriba">IMAGEN LOGO</div>
            <div>header 1</div>
            <div>header 2</div>
            <div>header 3</div>
            <div>header 4</div>
        </header>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed soluta, laborum minima veniam incidunt necessitatibus, cumque ipsum dolorum placeat ullam numquam dolor quidem, eveniet culpa molestias aperiam natus ratione aliquid.
        </main>
        <section>
            <div>
                SECTION 1
            </div>
            <div>
                SECTION 2
            </div>
            <div>
                SECTION 3
            </div>
        </section>
    </body>
</html>