<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <style>
            #header{grid-area: header;}
            #sidebar{grid-area: sidebar;}
            #main{grid-area: main;}
            #extra{grid-area: extra;}
            #footer{grid-area: footer;}
            
            .grid-contenedor{
                display: grid;
                grid-template-areas:
                    'header''header'
                    'sidebar''main'
                    'sidebar''extra'
                    'footer' 'footer';
                gap: 10px;
                padding: 10px;
                grid-template-columns: 20% 80%;
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <div id="grid-contenedor">
            <header>
                <p>header</p>
            </header>

            <main>
                <p>main content</p>
            </main>

            <div>
                <p>sidebar</p>
            </div>

            <div>
                <p>extra content</p>
            </div>

            <footer>
                <p>footer</p>
            </footer>
        </div>
    </body>
</html>