<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{
                height: 100%;
                width: 100%;
            }
            body{
                display: grid;
                grid-template-areas:
                'header header'
                'sidebar main'
                'sidebar extra'
                'footer footer';
                grid-template-columns: 20% 80%;
                max-height: 100vh;
                grid-template-rows: 1fr 7fr 1fr 1fr;
                gap: 5px;
            }

            header{
                background-color: aquamarine;
                grid-area: header;
            }
            aside{
                background-color: greenyellow;
                grid-area: sidebar;
            }
            main{
                background-color: yellow;
                grid-area: main;
            }
            section{
                background-color: blueviolet;
                grid-area: extra;
            }
            footer{
                background-color: orange;
                grid-area: footer;
            }
            @media (max-width: 450px){
                *{
                    font-size: 1.2rem;
                }
                body{
                display: grid;
                grid-template-areas:
                'header'
                'main'
                'sidebar'
                'footer';
                grid-template-columns: 1fr;
                max-height: 100vh;
                max-width: 100vh;
                grid-template-rows: 1fr 7fr 1fr 1fr;
                gap: 5px;
                }
                section{
                    display: none;
                }
            }
            @media (max-width: 450px) and (max-width: 800px){
                *{
                    font-size: 1.4rem;
                }
                body{
                grid-template-columns: 2fr 3fr;
                grid-template-rows: 1fr 7fr 1fr 1fr;
                }
            }
            @media (min-width:1920px){
                *{
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <aside>
            Sidebar
        </aside>
        <main>
            Main content
        </main>
        <section>
            Extra content
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>