<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid-Responsive-4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                display: grid;
                grid-template-areas: 'header header'
                                     'nav article'
                                     'nav ads'
                                     'footer footer';
                grid-template-rows: 1fr 5fr 1fr 1fr;
                grid-template-columns: 20% 80%;
                background-color: white;
                gap: 5px;
                max-height: 100vh;
            }
            header{
                grid-area: header;
                background-color: aqua;
            }
            article{
                grid-area: article;
                background-color: coral;
            }
            nav{
                grid-area: nav;
                background-color: lightgreen;
            }
            #ads{
                grid-area: ads;
                background-color: magenta;
            }
            footer{
                grid-area: footer;
                background-color: greenyellow;
            }
            @media (max-width: 450px){
                *{
                    font-size: 1.2rem;
                }
                body{
                display: grid;
                grid-template-areas: 'header'
                                     'article'
                                     'footer';
                grid-template-rows: 1fr 6fr 1fr;
                grid-template-columns: 1fr;
                background-color: white;
                gap: 5px;
                max-height: 100vh;
                }
                .not-for-mobile{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <article>ARTICLE</article>
        <nav class="not-for-mobile">NAV</nav>
        <div id="ads" class="not-for-mobile">ADS</div>
        <footer>FOOTER</footer>
    </body>
</html>