<!DOCTYPE <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid 3 responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                display:grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 3fr 1fr;
                grid-template-areas: 
                    'header header header'
                    'nav article ads'
                    'nav footer footer';
                gap: 10px;
                max-height: 100vh;
            }

            header{
                grid-area: header;
                background-color: aqua;
            }
            nav{
                grid-area: nav;
                background-color: palevioletred;
            }
            article{
                grid-area: article;
                background-color: blueviolet;
            }
            #ads{
                grid-area: ads;
                background-color: rgb(52, 187, 59);
            }
            footer{
                grid-area: footer;
                background-color: orange;
            }
            #ads-2{
                display: none;
            }
            @media (max-width: 450px){
                body{
                display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
                grid-template-areas: 
                    'header'
                    'ads'
                    'article'
                    'ads-2'
                    'footer';
                gap: 10px;
                max-height: 100vh;
                }
                *{
                    font-size: 1.2rem;
                }
                nav{
                    display: none;
                }
                #ads-2{
                display: block;
                grid-area: ads-2;
                background-color:rgb(52, 187, 59);
                }
            }

        </style>
    </head>
    <body>
        <header>HEADER</header>
        <nav>NAV</nav>
        <div id="ads">ADS</div>
        <article id="article">ARTICLE</article>
        <div id="ads-2">ADS</div>
        <footer>FOOTER</footer>
    </body>
</html>