<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>XXXXXXXXX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html{
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            body{
                display: grid;
                grid-template-areas: 'header header header'
                                     'main main main'
                                     'sec-1 sec-2 sec-3';
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 10% 50% 40%;
                gap: 15px;
                margin-left: 15%;
                margin-right: 15%;
            }
            header{
                grid-area: header;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            div{
                background-color: blueviolet;
            }
            main{
                grid-area: main;
                background-color: skyblue;
            }
            #sec-1{
                grid-area: sec-1;
                background-color: greenyellow;
            }
            #sec-2{
                grid-area: sec-2;
                background-color: greenyellow;
            }
            #sec-3{
                grid-area: sec-3;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <header>
            <div><img src="#" alt=""></div>
            <div>header 1</div>
            <div>header 2</div>
            <div>header 3</div>
            <div>header 4</div>
        </header>
        <main>
            MAIN
        </main>
        <section id="sec-1">
            SECTION 1
        </section>
        <section id="sec-2">
            SECTION 2
        </section>
        <section id="sec-3">
            SECTION 3
        </section>
    </body>
</html>