<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sudoku</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            header{
                background-color: rgba(172, 255, 47, 0.517);
            }
            main{
                margin: 5% 25% 5% 25%;
                display: grid;
                grid-template-columns: repeat(9,1fr);
                grid-template-rows: repeat(9,1fr);
                background-color: black;
                gap: 5px;
                justify-content: center;
            }
            div{
                background-color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header class="row">
            <div class="col-12">
                <h1>SUDOKU</h1>
            </div>
        </header>
        <main id="tablero">
            
        </main>
        <script>
            for(let i=0; i<81; i++){
                const div = document.createElement("div")
                div.setAttribute("id",i)
                document.getElementById("tablero").appendChild(div)
                div.addEventListener('click', function(e){
                    let id = e.target.id
                    jugada(id)
                })
            }
        </script>
    </body>
</html>